[Unit]
Description=Pi Zero OpenClaw Voice Terminal
After=network-online.target
Wants=network-online.target

[Service]
# ── Adjust these to match your setup ──────────────────────────────────────
# User and group to run as (set to your actual username, e.g. rocky)
User=pi
Group=pi
# Path to the project (set to where you cloned pizero-openclaw)
WorkingDirectory=/home/pi/pizero-openclaw
# Python executable — use venv python if you created one, e.g.:
#   ExecStart=/home/pi/pizero-openclaw/.venv/bin/python main.py
ExecStart=/usr/bin/python3 /home/pi/pizero-openclaw/main.py
# ───────────────────────────────────────────────────────────────────────────

# Load env vars from .env (python-dotenv loads them in config.py;
# systemd expects KEY=value without 'export', which .env.example has)
EnvironmentFile=/home/pi/pizero-openclaw/.env

# 自动重启：崩溃后重启 / 系统唤醒后重启
Restart=always
RestartSec=5

# 防止重启循环：如果 10 秒内重启超过 3 次，则停止重启（硬件故障时避免刷日志）
StartLimitBurst=3
StartLimitIntervalSec=10

# 日志
StandardOutput=journal
StandardError=journal

# 开机自启
[Install]
WantedBy=multi-user.target
